[gd_scene load_steps=6 format=3 uid="uid://cm5g1fqokxler"]

[ext_resource type="PackedScene" uid="uid://guu5bbsbqc43" path="res://Scenes/rat.tscn" id="1_6c3sh"]
[ext_resource type="Script" path="res://Scripts/combat.gd" id="1_563ic"]
[ext_resource type="Texture2D" uid="uid://ba4l4djg6xpwn" path="res://Assets/forest.png" id="2_pkw8v"]
[ext_resource type="PackedScene" uid="uid://cny1cv5n5xpl" path="res://Scenes/broom_attack.tscn" id="3_s0uu2"]
[ext_resource type="PackedScene" uid="uid://dxll6hx2o5gbg" path="res://Scenes/stomp_attack.tscn" id="4_gjjfo"]

[node name="Combat" type="Node2D"]
z_index = 10
script = ExtResource("1_563ic")

[node name="Timer" type="Timer" parent="."]

[node name="combatBackground" type="Sprite2D" parent="."]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
z_index = 10
position = Vector2(594, 188)
scale = Vector2(4.28438, 5.10972)
texture = ExtResource("2_pkw8v")

[node name="Rat" parent="." instance=ExtResource("1_6c3sh")]
z_index = 10
position = Vector2(537, 314)
collision_layer = 3
collision_mask = 3

[node name="Broom Attack" parent="." instance=ExtResource("3_s0uu2")]
z_index = 10
position = Vector2(1242, 456)

[node name="Stomp Attack" parent="." instance=ExtResource("4_gjjfo")]
z_index = 10
position = Vector2(395, 16)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
