[gd_scene load_steps=3 format=3 uid="uid://cm5g1fqokxler"]

[ext_resource type="Script" path="res://Scripts/combat.gd" id="1_563ic"]
[ext_resource type="Texture2D" uid="uid://bfxsn0fwukif8" path="res://Assets/heart.png" id="2_ylgaq"]

[node name="Combat" type="Node2D"]
z_index = 10
script = ExtResource("1_563ic")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="combatBackground" type="Sprite2D" parent="."]
modulate = Color(0.176419, 0.176419, 0.176419, 1)
z_index = 10
position = Vector2(594, 188)
scale = Vector2(4.28438, 5.10972)

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.443137, 0.729412, 1)
offset_left = -107.5
offset_top = 277.0
offset_right = 121.5
offset_bottom = 304.0
max_value = 3.0
show_percentage = false

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(-112.5, 290)
texture = ExtResource("2_ylgaq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
