[gd_scene load_steps=8 format=3 uid="uid://r4eb5ho263y5"]

[ext_resource type="Script" path="res://Scripts/human.gd" id="1_ssfuh"]
[ext_resource type="Texture2D" uid="uid://cjyquldctgj8v" path="res://Assets/human1 spritesheet.png" id="2_vnvbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxa1i"]
atlas = ExtResource("2_vnvbf")
region = Rect2(0, 0, 101, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmui"]
atlas = ExtResource("2_vnvbf")
region = Rect2(101, 0, 101, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_toq0c"]
atlas = ExtResource("2_vnvbf")
region = Rect2(202, 0, 101, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydtg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxa1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmui")
}],
"loop": true,
"name": &"Walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dphs7"]
radius = 18.8914
height = 37.7828

[node name="Human" type="Node2D" groups=["Human"]]
script = ExtResource("1_ssfuh")
NodeArray = Array[Vector2]([Vector2(1000, 0), Vector2(500, 500), Vector2(700, 100)])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ydtg5")
animation = &"Walk"
autoplay = "Walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]

[node name="SightArea" type="Area2D" parent="." groups=["Human"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
scale = Vector2(7, 9)
shape = SubResource("CapsuleShape2D_dphs7")

[node name="ReactionTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="SightArea" to="." method="_on_sight_area_area_entered"]
[connection signal="area_exited" from="SightArea" to="." method="_on_sight_area_area_exited"]
[connection signal="timeout" from="ReactionTimer" to="." method="_on_reaction_timer_timeout"]
