[gd_scene load_steps=6 format=3 uid="uid://r4eb5ho263y5"]

[ext_resource type="Texture2D" uid="uid://ccdsd5d05m5rn" path="res://Assets/human1 idle.png" id="1_ici5r"]
[ext_resource type="Script" path="res://Scripts/human.gd" id="1_ssfuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmdf"]
atlas = ExtResource("1_ici5r")
region = Rect2(0, 0, 107, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydtg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmdf")
}],
"loop": true,
"name": &"PlaceHolder",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dphs7"]
radius = 18.8914
height = 37.7828

[node name="Human" type="Node2D"]
script = ExtResource("1_ssfuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ydtg5")
animation = &"PlaceHolder"

[node name="SightArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
scale = Vector2(7, 9)
shape = SubResource("CapsuleShape2D_dphs7")

[connection signal="body_entered" from="SightArea" to="." method="_on_sight_area_body_entered"]
