[gd_scene load_steps=4 format=3 uid="uid://dr765c66h6ncq"]

[ext_resource type="Texture2D" uid="uid://bbfdlfa8idu47" path="res://Assets/icon.svg" id="1_7p1r0"]
[ext_resource type="Script" path="res://Scripts/item_container.gd" id="2_ojvua"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ptbv"]
radius = 19.105

[node name="ItemContainer" type="Sprite2D"]
texture = ExtResource("1_7p1r0")
script = ExtResource("2_ojvua")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0ptbv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
