[gd_scene load_steps=5 format=3 uid="uid://b8ul0wtm4jlyu"]

[ext_resource type="PackedScene" uid="uid://guu5bbsbqc43" path="res://Scenes/rat.tscn" id="1_4rash"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_g12os"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="2_4cdu1"]
[ext_resource type="PackedScene" uid="uid://dxfceuivx4hho" path="res://Scenes/house_1.tscn" id="4_uj864"]

[node name="Main" type="Node2D"]
script = ExtResource("1_g12os")

[node name="Rat" parent="." instance=ExtResource("1_4rash")]
position = Vector2(0, 17)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)
script = ExtResource("2_4cdu1")

[node name="Enviornment" type="Node2D" parent="."]

[node name="House1" parent="Enviornment" instance=ExtResource("4_uj864")]
position = Vector2(-333.55, 315.597)
