[gd_scene load_steps=3 format=3 uid="uid://guu5bbsbqc43"]

[ext_resource type="Script" path="res://Scripts/rat.gd" id="1_p6iv6"]
[ext_resource type="Texture2D" uid="uid://fdple0qeimwu" path="res://Assets/rat idle.png" id="2_sbyei"]

[node name="Rat" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.347321
script = ExtResource("1_p6iv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sbyei")
