[gd_scene load_steps=4 format=3 uid="uid://dxll6hx2o5gbg"]

[ext_resource type="Script" path="res://Scenes/stomp_attack.gd" id="1_m6bwo"]
[ext_resource type="Texture2D" uid="uid://cikj8y8ldtesi" path="res://Assets/boot longer.png" id="2_ua0dv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcj7c"]
radius = 83.1089
height = 322.069

[node name="Stomp Attack" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_m6bwo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(97, -298)
rotation = -3.14159
scale = Vector2(1.75, 1.9)
texture = ExtResource("2_ua0dv")
flip_h = true
flip_v = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
position = Vector2(58, -59)
rotation = 1.12032

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_tcj7c")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
