[gd_scene load_steps=4 format=3 uid="uid://clu266ihwrvks"]

[ext_resource type="Texture2D" uid="uid://rv8vf2p1trqk" path="res://Assets/boot.png" id="1_yjv3q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qobw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yjv3q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nv2ad"]

[node name="StompAttack" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.999992, -3)
scale = Vector2(5.71875, 5)
sprite_frames = SubResource("SpriteFrames_qobw2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 38)
scale = Vector2(3.53745, 2.85897)
shape = SubResource("CircleShape2D_nv2ad")
