[gd_scene load_steps=9 format=3 uid="uid://clu266ihwrvks"]

[ext_resource type="Texture2D" uid="uid://cicfiucnqtgls" path="res://Assets/stompSpriteSheetPlaceholder.png" id="1_ffxip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00cjy"]
atlas = ExtResource("1_ffxip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7mp"]
atlas = ExtResource("1_ffxip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfbt6"]
atlas = ExtResource("1_ffxip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwd87"]
atlas = ExtResource("1_ffxip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ax7"]
atlas = ExtResource("1_ffxip")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00cjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfbt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwd87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ax7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nv2ad"]

[node name="StompAttack" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.999992, -3)
scale = Vector2(5.71875, 5)
sprite_frames = SubResource("SpriteFrames_qt5fn")
frame = 4
frame_progress = 0.349684

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 38)
scale = Vector2(3.53745, 2.85897)
shape = SubResource("CircleShape2D_nv2ad")
